[Localization]
CustomRes0009=Bin\data0009.dll
Languages=0009

[Distribution]
Title=1
GUID={4CBF5258-BCD1-432E-976B-54C9BFB15A52}
PackageGUID={D5606C61-0479-4774-B78D-D87C1F4BD82D}
Version=1.0
IDPath=nidist.id
Has64bitPart=1
[Graphics]
TopBar=IDB_TOPSTRIP,IDB_TOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_FULLSCREEN

[Dialogs]
Welcome=1
UserInfo=0
SingleDirectory=0
InstallationType=0
FeatureInfo1=0
License=1
License2=1
FeatureTree=1
ConfirmStart=0
EndDialog=1

[Strings]
WelcomeTitle=2;23,60,380,80
WelcomeText=3;23,80,340,210

[InitProgress]
left=33
top=205
right=330
bottom=213
red=255
green=235
blue=135

[Settings]
WelcomeAutoAdvance=0
[UserInfoDialog]
RegUserProp=USERNAME
RegCompanyProp=COMPANYNAME
RegSNProp=SERIALNUMBER
SupportEval=1
RegIsEvalProp=REGISEVAL
SerialRadioText=4
EvalRadioText=5
nrq=1

[Utilities]
UpgradeManagerPostProcessor=bin\nipie.exe
NISysInfo=bin\NISysInf.dll

[MsiEngine]
WinNTPath=bin\WindowsInstaller-KB893803-v2-x86.exe
RequiredVersion=3.0.0.0
CommandLine=/passive /norestart

[Merged]
Path=Bin\merged.cab
[InstallLevels]
Default=100
[OS]
VersionNTMin=5,0,2195,3,0
VersionNTMax=
[Parts]
MetaUninstaller.msi=
MDFSupport.msi=
EulaDepot.msi=
FRCWRLicense.msi=
FRC_WindRiver_features.msi=
HelpAsst.msi=
HelpAsst64.msi=
LVRTNBFIFO.msi=
lv85runtime.msi=
mkl.msi=
nilm.msi=
logos.msi=
LogosXT.msi=
svcloc.msi=
tdms.msi=
[MetaUninstaller.msi]
Path=Products\MetaUninstaller\MU\MetaUninstaller.msi
Volume=1
ProductCode={838B2361-7A97-4029-B264-0487CA4EA71E}
ProductId={838B2361-7A97-4029-B264-0487CA4EA71E}
LangXfm0007=Products\MetaUninstaller\MU\MetaUninstaller.msi_deu.mst
LangXfm0012=Products\MetaUninstaller\MU\MetaUninstaller.msi_fra.mst
LangXfm0017=Products\MetaUninstaller\MU\MetaUninstaller.msi_jpn.mst
LangXfm0018=Products\MetaUninstaller\MU\MetaUninstaller.msi_kor.mst
LangXfm0019=Products\MetaUninstaller\MU\MetaUninstaller.msi_nld.mst
LangXfm1028=Products\MetaUninstaller\MU\MetaUninstaller.msi_cht.mst
LangXfm1030=Products\MetaUninstaller\MU\MetaUninstaller.msi_dan.mst
LangXfm1040=Products\MetaUninstaller\MU\MetaUninstaller.msi_ita.mst
LangXfm1044=Products\MetaUninstaller\MU\MetaUninstaller.msi_nor.mst
LangXfm1046=Products\MetaUninstaller\MU\MetaUninstaller.msi_ptb.mst
LangXfm1049=Products\MetaUninstaller\MU\MetaUninstaller.msi_rus.mst
LangXfm1053=Products\MetaUninstaller\MU\MetaUninstaller.msi_sve.mst
LangXfm2052=Products\MetaUninstaller\MU\MetaUninstaller.msi_chs.mst
LangXfm3082=Products\MetaUninstaller\MU\MetaUninstaller.msi_esn.mst
[MDFSupport.msi]
Path=Products\MDFSupport\MDF\MDFSupport.msi
Volume=1
ProductCode={FD22A969-F71C-4EC7-B037-FB424F70BD4B}
ProductId={FD22A969-F71C-4EC7-B037-FB424F70BD4B}
LangXfm0007=Products\MDFSupport\MDF\MDFSupport.msi_deu.mst
LangXfm0012=Products\MDFSupport\MDF\MDFSupport.msi_fra.mst
LangXfm0017=Products\MDFSupport\MDF\MDFSupport.msi_jpn.mst
LangXfm0018=Products\MDFSupport\MDF\MDFSupport.msi_kor.mst
LangXfm1028=Products\MDFSupport\MDF\MDFSupport.msi_cht.mst
LangXfm2052=Products\MDFSupport\MDF\MDFSupport.msi_chs.mst
[EulaDepot.msi]
Path=Products\MDFSupport\MDF\EulaDepot.msi
Volume=1
ProductCode={DCD95567-DF3E-452B-A66E-7DADAFCA38B7}
LangXfm0007=Products\MDFSupport\MDF\EulaDepot.msi_deu.mst
LangXfm0012=Products\MDFSupport\MDF\EulaDepot.msi_fra.mst
LangXfm0017=Products\MDFSupport\MDF\EulaDepot.msi_jpn.mst
LangXfm0018=Products\MDFSupport\MDF\EulaDepot.msi_kor.mst
LangXfm1028=Products\MDFSupport\MDF\EulaDepot.msi_cht.mst
LangXfm2052=Products\MDFSupport\MDF\EulaDepot.msi_chs.mst
[FRCWRLicense.msi]
Path=Products\FRC_WR_License\FRCWRLicense.msi\FRCWRLicense.msi
Volume=1
ProductCode={C3D82A58-A6F7-47CD-8E48-04207317E93A}
ProductId={C3D82A58-A6F7-47CD-8E48-04207317E93A}
LangXfm0007=Products\FRC_WR_License\FRCWRLicense.msi\deu.mst
LangXfm0012=Products\FRC_WR_License\FRCWRLicense.msi\fra.mst
LangXfm0017=Products\FRC_WR_License\FRCWRLicense.msi\jpn.mst
LangXfm0018=Products\FRC_WR_License\FRCWRLicense.msi\kor.mst
LangXfm2052=Products\FRC_WR_License\FRCWRLicense.msi\chs.mst
[FRC_WindRiver_features.msi]
Path=Products\FRC_WindRiver\FRC_WindRiver_features\FRC_WindRiver_features.msi
Volume=1
ProductCode={91F2DB22-91FB-4866-A8DD-5E22C4035DEE}
ProductId={91F2DB22-91FB-4866-A8DD-5E22C4035DEE}
LangXfm0007=Products\FRC_WindRiver\FRC_WindRiver_features\deu.mst
LangXfm0012=Products\FRC_WindRiver\FRC_WindRiver_features\fra.mst
LangXfm0017=Products\FRC_WindRiver\FRC_WindRiver_features\jpn.mst
LangXfm0018=Products\FRC_WindRiver\FRC_WindRiver_features\kor.mst
LangXfm2052=Products\FRC_WindRiver\FRC_WindRiver_features\chs.mst
[HelpAsst.msi]
Path=Products\HelpAsst\HelpAsst.msi
Volume=1
ProductCode={6F7D11DC-DE87-45C8-A37E-A35B724FC771}
ProductId={6F7D11DC-DE87-45C8-A37E-A35B724FC771}
LangXfm0007=Products\HelpAsst\HelpAsst.msi_deu.mst
LangXfm0012=Products\HelpAsst\HelpAsst.msi_fra.mst
LangXfm0017=Products\HelpAsst\HelpAsst.msi_jpn.mst
LangXfm0018=Products\HelpAsst\HelpAsst.msi_kor.mst
LangXfm1028=Products\HelpAsst\HelpAsst.msi_cht.mst
LangXfm2052=Products\HelpAsst\HelpAsst.msi_chs.mst
[HelpAsst64.msi]
Path=Products\HelpAsst\HelpAsst64.msi
Volume=1
ProductCode={21903252-3854-48D6-8F0C-F648CFA818C9}
LangXfm0007=Products\HelpAsst\HelpAsst64.msi_deu.mst
LangXfm0012=Products\HelpAsst\HelpAsst64.msi_fra.mst
LangXfm0017=Products\HelpAsst\HelpAsst64.msi_jpn.mst
LangXfm0018=Products\HelpAsst\HelpAsst64.msi_kor.mst
LangXfm1028=Products\HelpAsst\HelpAsst64.msi_cht.mst
LangXfm2052=Products\HelpAsst\HelpAsst64.msi_chs.mst
[LVRTNBFIFO.msi]
Path=Products\LabVIEW_RT_NBFIFO_85\LVRTNBFIFO\LVRTNBFIFO.msi
Volume=1
ProductCode={6E605604-E2CE-4331-AA19-5FEF273F3CFD}
ProductId={6E605604-E2CE-4331-AA19-5FEF273F3CFD}
LangXfm0007=Products\LabVIEW_RT_NBFIFO_85\LVRTNBFIFO\deu.mst
LangXfm0012=Products\LabVIEW_RT_NBFIFO_85\LVRTNBFIFO\fra.mst
LangXfm0017=Products\LabVIEW_RT_NBFIFO_85\LVRTNBFIFO\jpn.mst
LangXfm0018=Products\LabVIEW_RT_NBFIFO_85\LVRTNBFIFO\kor.mst
LangXfm2052=Products\LabVIEW_RT_NBFIFO_85\LVRTNBFIFO\chs.mst
[lv85runtime.msi]
Path=Products\LabVIEW_Runtime_Engine_85\lv85rte\lv85runtime.msi
Volume=1
ProductCode={065F29A4-D4D9-4BB9-85AF-8A878907BBD6}
ProductId={065F29A4-D4D9-4BB9-85AF-8A878907BBD6}
LangXfm0007=Products\LabVIEW_Runtime_Engine_85\lv85rte\deu.mst
LangXfm0012=Products\LabVIEW_Runtime_Engine_85\lv85rte\fra.mst
LangXfm0017=Products\LabVIEW_Runtime_Engine_85\lv85rte\jpn.mst
LangXfm0018=Products\LabVIEW_Runtime_Engine_85\lv85rte\kor.mst
LangXfm2052=Products\LabVIEW_Runtime_Engine_85\lv85rte\chs.mst
[mkl.msi]
Path=Products\MKL\MKL700\mkl.msi
Volume=1
ProductCode={DB2C5648-700D-4AEF-83E1-70C72F0C34FA}
ProductId={DB2C5648-700D-4AEF-83E1-70C72F0C34FA}
LangXfm0007=Products\MKL\MKL700\deu.mst
LangXfm0012=Products\MKL\MKL700\fra.mst
LangXfm0017=Products\MKL\MKL700\jpn.mst
LangXfm0018=Products\MKL\MKL700\kor.mst
[nilm.msi]
Path=Products\NI_License_Manager\nilm\nilm.msi
Volume=1
ProductCode={35F7B2DD-1874-4FAC-A4BE-76E16446B468}
ProductId={35F7B2DD-1874-4FAC-A4BE-76E16446B468}
LangXfm0007=Products\NI_License_Manager\nilm\nilm.msi_deu.mst
LangXfm0012=Products\NI_License_Manager\nilm\nilm.msi_fra.mst
LangXfm0017=Products\NI_License_Manager\nilm\nilm.msi_jpn.mst
LangXfm0018=Products\NI_License_Manager\nilm\nilm.msi_kor.mst
LangXfm2052=Products\NI_License_Manager\nilm\nilm.msi_chs.mst
[logos.msi]
Path=Products\NI_Logos\logos490\logos.msi
Volume=1
ProductCode={77F73F6E-139D-4B38-AB0D-6D2F0E860478}
ProductId={77F73F6E-139D-4B38-AB0D-6D2F0E860478}
LangXfm0007=Products\NI_Logos\logos490\deu.mst
LangXfm0012=Products\NI_Logos\logos490\fra.mst
LangXfm0017=Products\NI_Logos\logos490\jpn.mst
LangXfm0018=Products\NI_Logos\logos490\kor.mst
LangXfm2052=Products\NI_Logos\logos490\chs.mst
[LogosXT.msi]
Path=Products\NI_Logos_XT\LOGOS_XT\LogosXT.msi
Volume=1
ProductCode={5474BF08-A9D0-49A2-9FCA-4D081B3797B5}
ProductId={5474BF08-A9D0-49A2-9FCA-4D081B3797B5}
LangXfm0007=Products\NI_Logos_XT\LOGOS_XT\deu.mst
LangXfm0012=Products\NI_Logos_XT\LOGOS_XT\fra.mst
LangXfm0017=Products\NI_Logos_XT\LOGOS_XT\jpn.mst
LangXfm0018=Products\NI_Logos_XT\LOGOS_XT\kor.mst
LangXfm2052=Products\NI_Logos_XT\LOGOS_XT\chs.mst
[svcloc.msi]
Path=Products\Service_Locator\svcloc\svcloc.msi
Volume=1
ProductCode={0699C67B-F5B5-4CA3-A3A9-B976406FA4DA}
ProductId={0699C67B-F5B5-4CA3-A3A9-B976406FA4DA}
LangXfm0007=Products\Service_Locator\svcloc\deu.mst
LangXfm0012=Products\Service_Locator\svcloc\fra.mst
LangXfm0017=Products\Service_Locator\svcloc\jpn.mst
LangXfm0018=Products\Service_Locator\svcloc\kor.mst
LangXfm2052=Products\Service_Locator\svcloc\chs.mst
[tdms.msi]
Path=Products\TDMS\tdms\tdms.msi
Volume=1
ProductCode={D105D090-E9E5-4572-A61C-01EDE7568A17}
ProductId={D105D090-E9E5-4572-A61C-01EDE7568A17}
LangXfm0007=Products\TDMS\tdms\deu.mst
LangXfm0012=Products\TDMS\tdms\fra.mst
LangXfm0017=Products\TDMS\tdms\jpn.mst
LangXfm0018=Products\TDMS\tdms\kor.mst
LangXfm2052=Products\TDMS\tdms\chs.mst
[Files]
LicenseTextFile0009=NI;Licenses\NI Released License Agreement - English.rtf
LicenseTextFile0010=NI;Licenses\NI Released License Agreement - Spanish.rtf
LicenseTextFile0016=NI;Licenses\NI Released License Agreement - Italian.rtf
LicenseTextFile0007=NI;Licenses\NI Released License Agreement - German.rtf
LicenseTextFile0012=NI;Licenses\NI Released License Agreement - French.rtf
LicenseTextFile0017=NI;Licenses\NI Released License Agreement - Japanese.rtf
LicenseTextFile0018=NI;Licenses\NI Released License Agreement - Korean.rtf
LicenseTextFile2052=NI;Licenses\NI Released License Agreement - Simplified Chinese.rtf
License2TextFile0009=FIRST Competition;Licenses\FIRST Team Competition License Agreement - English.rtf
[LicenseTypes]
LicenseType1=NIStandardReleased
LicenseType2=FIRST Team Competition
LicenseType3=XercesLicense27
LicenseType4=XercesNotice27
[SilentInstallRequirements]
MustAcceptLicenses=1
